═══════════════════════════════════════════════════════════════════════════════
                         UNICODE & EMOJI TEST FILE
═══════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
  EMOJIS - FACES & GESTURES
────────────────────────────────────────────────────────────────────────────────
😀 😃 😄 😁 😆 😅 🤣 😂 🙂 🙃 😉 😊 😇 🥰 😍 🤩 😘 😗 😚 😙 🥲
😋 😛 😜 🤪 😝 🤑 🤗 🤭 🤫 🤔 🤐 🤨 😐 😑 😶 😏 😒 🙄 😬 🤥
😌 😔 😪 🤤 😴 😷 🤒 🤕 🤢 🤮 🤧 🥵 🥶 🥴 😵 🤯 🤠 🥳 🥸 😎
🤓 🧐 😕 😟 🙁 ☹️ 😮 😯 😲 😳 🥺 😦 😧 😨 😰 😥 😢 😭 😱 😖
😣 😞 😓 😩 😫 🥱 😤 😡 😠 🤬 😈 👿 💀 ☠️ 💩 🤡 👹 👺 👻 👽
👾 🤖 😺 😸 😹 😻 😼 😽 🙀 😿 😾 🙈 🙉 🙊 💋 💌 💘 💝 💖 💗

────────────────────────────────────────────────────────────────────────────────
  EMOJIS - SKIN TONES
────────────────────────────────────────────────────────────────────────────────
👋 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿  |  👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿  |  🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿

────────────────────────────────────────────────────────────────────────────────
  EMOJIS - FLAGS
────────────────────────────────────────────────────────────────────────────────
🇺🇸 🇬🇧 🇩🇪 🇫🇷 🇯🇵 🇨🇳 🇰🇷 🇮🇳 🇧🇷 🇷🇺 🇮🇹 🇪🇸 🇳🇱 🇳🇴 🇸🇪 🇫🇮 🇩🇰 🇨🇭 🇦🇹 🇵🇱 🏳️‍🌈 🏴‍☠️

────────────────────────────────────────────────────────────────────────────────
  EMOJIS - ZWJ SEQUENCES (Family, Profession, etc.)
────────────────────────────────────────────────────────────────────────────────
👨‍👩‍👧‍👦  👩‍❤️‍👨  👨‍💻  👩‍🔬  👨‍🍳  👩‍🎨  🧑‍🚀  👨‍🚒  🐻‍❄️  🏳️‍⚧️

────────────────────────────────────────────────────────────────────────────────
  GERMAN - UMLAUTS & ESZETT
────────────────────────────────────────────────────────────────────────────────
Ä Ö Ü ä ö ü ß
Größe, Gemütlichkeit, Übung, Äpfel, Öffentlichkeit
"Die größte Eiche im Garten gehört meinem Großvater."

────────────────────────────────────────────────────────────────────────────────
  FRENCH - ACCENTS
────────────────────────────────────────────────────────────────────────────────
é è ê ë à â ù û ç œ æ î ï ô
Élève, café, naïve, cœur, Noël
"L'élève français a réussi l'examen très difficile."

────────────────────────────────────────────────────────────────────────────────
  SPANISH - ACCENTS & SPECIAL
────────────────────────────────────────────────────────────────────────────────
á é í ó ú ñ ü ¿ ¡
Español, niño, piñata, años
"¿Cómo estás? ¡Muy bien, gracias!"

────────────────────────────────────────────────────────────────────────────────
  SCANDINAVIAN - NORDIC CHARS
────────────────────────────────────────────────────────────────────────────────
å ä ö Å Ä Ö (Swedish)    ø æ å Ø Æ Å (Danish/Norwegian)
"Rødgrød med fløde" (Danish)    "Smörgåsbord" (Swedish)

────────────────────────────────────────────────────────────────────────────────
  CYRILLIC - RUSSIAN
────────────────────────────────────────────────────────────────────────────────
А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
"Привет мир! Как дела?"

────────────────────────────────────────────────────────────────────────────────
  GREEK
────────────────────────────────────────────────────────────────────────────────
Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω
"Γειά σου κόσμε!"

────────────────────────────────────────────────────────────────────────────────
  JAPANESE
────────────────────────────────────────────────────────────────────────────────
Hiragana: あ い う え お か き く け こ さ し す せ そ
Katakana: ア イ ウ エ オ カ キ ク ケ コ サ シ ス セ ソ
Kanji: 日本語 東京 大阪 京都 富士山
"こんにちは世界！"

────────────────────────────────────────────────────────────────────────────────
  CHINESE (SIMPLIFIED & TRADITIONAL)
────────────────────────────────────────────────────────────────────────────────
简体: 你好世界 中国 北京 上海
繁體: 你好世界 臺灣 香港

────────────────────────────────────────────────────────────────────────────────
  KOREAN
────────────────────────────────────────────────────────────────────────────────
한글: ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ
"안녕하세요 세계!"

────────────────────────────────────────────────────────────────────────────────
  ARABIC (Right-to-Left)
────────────────────────────────────────────────────────────────────────────────
مرحبا بالعالم!
اللغة العربية جميلة جداً

────────────────────────────────────────────────────────────────────────────────
  HEBREW (Right-to-Left)
────────────────────────────────────────────────────────────────────────────────
שלום עולם!
עברית היא שפה עתיקה

────────────────────────────────────────────────────────────────────────────────
  THAI
────────────────────────────────────────────────────────────────────────────────
สวัสดีโลก!
ภาษาไทยมีวรรณยุกต์

────────────────────────────────────────────────────────────────────────────────
  HINDI (DEVANAGARI)
────────────────────────────────────────────────────────────────────────────────
नमस्ते दुनिया!
हिंदी भारत की राष्ट्रभाषा है

────────────────────────────────────────────────────────────────────────────────
  COMBINING CHARACTERS & DIACRITICS
────────────────────────────────────────────────────────────────────────────────
Ṫḧïṡ ẗëẍẗ ḧäṡ c̈öm̈b̈ïn̈ïn̈g̈ c̈ḧäräc̈ẗërṡ
Z̤͔ͧ̑̓ä̖̭̈́l̥̻̗̑̏g̹̥o̭͖̐̽ ̗̘̏̎T͓̬̿̏e̥̹̽͌x̖̞̂̃t̥̝̂̓
a̐ e̐ i̐ o̐ u̐  (with combining breve above)

────────────────────────────────────────────────────────────────────────────────
  MATHEMATICAL SYMBOLS
────────────────────────────────────────────────────────────────────────────────
∀ ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∋ ∌ ∏ ∑ − ∓ ∔ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜
∝ ∞ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳
≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≮ ≯ ≰ ≱ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇

────────────────────────────────────────────────────────────────────────────────
  CURRENCY SYMBOLS
────────────────────────────────────────────────────────────────────────────────
$ € £ ¥ ₹ ₽ ₿ ¢ ₩ ₪ ₫ ₭ ₮ ₱ ₲ ₴ ₵ ₸ ₺ ₼ ₾ ฿

────────────────────────────────────────────────────────────────────────────────
  ARROWS & MISC SYMBOLS
────────────────────────────────────────────────────────────────────────────────
← → ↑ ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧
⇐ ⇒ ⇑ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥
★ ☆ ✦ ✧ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ⭐ 🌟 ✨ ⚡ ☀️ 🌙 ☁️ ❄️ 🔥 💧

────────────────────────────────────────────────────────────────────────────────
  BOX DRAWING - SINGLE LINE
────────────────────────────────────────────────────────────────────────────────
┌──────────────────────────────────────┐
│  Single-line box drawing characters  │
├──────────────────────────────────────┤
│  ┌─┬─┐  Corners: ┌ ┐ └ ┘             │
│  ├─┼─┤  T's:     ├ ┤ ┬ ┴ ┼           │
│  └─┴─┘  Lines:   ─ │                 │
└──────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
  BOX DRAWING - DOUBLE LINE
────────────────────────────────────────────────────────────────────────────────
╔══════════════════════════════════════╗
║  Double-line box drawing characters  ║
╠══════════════════════════════════════╣
║  ╔═╦═╗  Corners: ╔ ╗ ╚ ╝             ║
║  ╠═╬═╣  T's:     ╠ ╣ ╦ ╩ ╬           ║
║  ╚═╩═╝  Lines:   ═ ║                 ║
╚══════════════════════════════════════╝

────────────────────────────────────────────────────────────────────────────────
  BOX DRAWING - MIXED
────────────────────────────────────────────────────────────────────────────────
╒══════════════════════════════════════╕
│  Mixed single/double line boxes      │
╞══════════════════════════════════════╡
│  ╒═╤═╕  ╓─╥─╖                        │
│  ╞═╪═╡  ╟─╫─╢                        │
│  ╘═╧═╛  ╙─╨─╜                        │
╘══════════════════════════════════════╛

────────────────────────────────────────────────────────────────────────────────
  BOX DRAWING - ROUNDED & HEAVY
────────────────────────────────────────────────────────────────────────────────
╭──────────────────────────────────────╮
│  Rounded corners (light arc)         │
│  ╭ ╮ ╯ ╰                             │
╰──────────────────────────────────────╯

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Heavy box drawing                   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  ┏━┳━┓  Corners: ┏ ┓ ┗ ┛             ┃
┃  ┣━╋━┫  T's:     ┣ ┫ ┳ ┻ ╋           ┃
┃  ┗━┻━┛  Lines:   ━ ┃                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

────────────────────────────────────────────────────────────────────────────────
  BLOCK ELEMENTS
────────────────────────────────────────────────────────────────────────────────
Full blocks:    █ ▓ ▒ ░
Half blocks:    ▀ ▄ ▌ ▐
Quadrants:      ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟
Eighths:        ▁ ▂ ▃ ▄ ▅ ▆ ▇ █

█▀▀▀▀▀▀▀▀█
█ BLOCKS █
█▄▄▄▄▄▄▄▄█

────────────────────────────────────────────────────────────────────────────────
  ASCII/UNICODE ART
────────────────────────────────────────────────────────────────────────────────

    ╔═══════════════════════════════════╗
    ║     🎨 Welcome to Unicode Art! 🎨  ║
    ╚═══════════════════════════════════╝
         ╱╲
        ╱  ╲
       ╱ 🏠 ╲
      ╱──────╲
      │ 🚪   │
      └──────┘

    ▄▄▄▄▄▄▄▄▄▄▄▄▄
   ██           ██
  ██  ●     ●   ██
  ██     ▼      ██
  ██   ╲___╱    ██
   ██           ██
    █████████████
      Happy Face!

────────────────────────────────────────────────────────────────────────────────
  MUSIC SYMBOLS
────────────────────────────────────────────────────────────────────────────────
♩ ♪ ♫ ♬ 𝄞 𝄢 𝄫 𝄪 𝅗𝅥 𝅘𝅥 𝅘𝅥𝅮 𝅘𝅥𝅯

────────────────────────────────────────────────────────────────────────────────
  PLAYING CARDS & DICE
────────────────────────────────────────────────────────────────────────────────
♠ ♤ ♥ ♡ ♦ ♢ ♣ ♧
🂡 🂢 🂣 🂤 🂥 🂦 🂧 🂨 🂩 🂪 🂫 🂭 🂮
⚀ ⚁ ⚂ ⚃ ⚄ ⚅

────────────────────────────────────────────────────────────────────────────────
  CHESS PIECES
────────────────────────────────────────────────────────────────────────────────
♔ ♕ ♖ ♗ ♘ ♙  (White)
♚ ♛ ♜ ♝ ♞ ♟  (Black)

────────────────────────────────────────────────────────────────────────────────
  BRAILLE
────────────────────────────────────────────────────────────────────────────────
⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏
⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙ ⠚ ⠛ ⠜ ⠝ ⠞ ⠟
⠠ ⠡ ⠢ ⠣ ⠤ ⠥ ⠦ ⠧ ⠨ ⠩ ⠪ ⠫ ⠬ ⠭ ⠮ ⠯

════════════════════════════════════════════════════════════════════════════════
                              END OF TEST FILE
════════════════════════════════════════════════════════════════════════════════
