ZALGO TEXT STRESS TEST
=======================

Level 0: Normal text
Hello World

Level 1: Mild corruption (1-2 combining marks)
H̃ëll̃o

Level 2: Light corruption
H̨̃ël̴l̨̃ö́ Ẅ̧o̧̊r̃l̨d̃

Level 3: Moderate corruption
H̵̨̛̃̈ȩ̵̈l̸̨̛̃l̴̢̛̈́ö̶̧̃ W̵̨̃ö̸̧̊r̴̨̃l̶̛̃d̵̨̛̃

Level 4: Getting weird - longer text with more marks
T̷̨̧̛̛̃̈̊h̴̢̧̛̃̈́̊ę̵̧̛̈̃̈̊ q̶̢̧̛̃̈́̊ų̷̧̛̤̃̈̊ï̸̢̧̛̃̈́̊c̷̨̧̛̃̈̊k̴̢̧̛̃̈́̊ b̵̨̧̛̃̈̊r̶̢̧̛̃̈́̊ǫ̷̧̛̈̃̈̊ẅ̸̢̧̛̃̈́̊ṅ̷̨̧̛̃̈̊ f̴̢̧̛̃̈́̊ǫ̵̧̛̈̃̈̊x̶̢̧̛̃̈́̊

Level 5: Heavy corruption - stacking intensifies
H̸̡̧̨̛̛̤̥̦̩̪̫̬̭̮̃̈̊̋̌̍̎ë̵̡̧̨̛̤̥̦̩̪̫̬̭̮̃̈̊̋̌̍̎l̶̡̧̨̛̛̤̥̦̩̪̫̬̭̮̃̈̊̋̌̍̎l̷̡̧̨̛̤̥̦̩̪̫̬̭̮̃̈̊̋̌̍̎ơ̸̡̧̨̛̤̥̦̩̪̫̬̭̮̈̃̈̊̋̌̍̎ Ẅ̵̡̧̨̛̤̥̦̩̪̫̬̭̮̃̈̊̋̌̍̎ơ̶̡̧̨̛̤̥̦̩̪̫̬̭̮̈̃̈̊̋̌̍̎r̷̡̧̨̛̤̥̦̩̪̫̬̭̮̃̈̊̋̌̍̎l̸̡̧̨̛̛̤̥̦̩̪̫̬̭̮̃̈̊̋̌̍̎d̵̡̧̨̛̤̥̦̩̪̫̬̭̮̃̈̊̋̌̍̎

Level 6: Severe - the void beckons
T̷̡̧̨̢̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̃̈̊̋̌̍̎̏̐̑̒̓̔h̸̡̧̨̢̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̃̈̊̋̌̍̎̏̐̑̒̓̔ë̵̡̧̨̢̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̃̈̊̋̌̍̎̏̐̑̒̓̔ q̶̡̧̨̢̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̃̈̊̋̌̍̎̏̐̑̒̓̔ư̷̡̧̨̢̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̈̃̈̊̋̌̍̎̏̐̑̒̓̔ï̸̡̧̨̢̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̃̈̊̋̌̍̎̏̐̑̒̓̔c̷̡̧̨̢̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̃̈̊̋̌̍̎̏̐̑̒̓̔k̴̡̧̨̢̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̃̈̊̋̌̍̎̏̐̑̒̓̔ b̵̡̧̨̢̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̃̈̊̋̌̍̎̏̐̑̒̓̔r̶̡̧̨̢̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̃̈̊̋̌̍̎̏̐̑̒̓̔ơ̷̡̧̨̢̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̈̃̈̊̋̌̍̎̏̐̑̒̓̔ẅ̸̡̧̨̢̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̃̈̊̋̌̍̎̏̐̑̒̓̔ṅ̷̡̧̨̢̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̃̈̊̋̌̍̎̏̐̑̒̓̔ f̴̡̧̨̢̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̃̈̊̋̌̍̎̏̐̑̒̓̔ơ̵̡̧̨̢̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̈̃̈̊̋̌̍̎̏̐̑̒̓̔x̶̡̧̨̢̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼̃̈̊̋̌̍̎̏̐̑̒̓̔

Level 7: Critical - reality distorts
Ḩ̸̷̴̵̡̧̨̢̢̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́ͅĘ̸̷̴̵̡̧̨̢̢̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́ͅ C̸̷̴̵̡̧̨̢̢̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́ͅƠ̸̷̴̵̡̧̨̢̢̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́ͅM̸̷̴̵̡̧̨̢̢̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́ͅĘ̸̷̴̵̡̧̨̢̢̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́ͅS̸̷̴̵̡̧̨̢̢̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́ͅ

Level 8: Catastrophic - he waits behind the wall
T̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅḨ̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅĘ̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅ V̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅƠ̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅĮ̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅD̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅ C̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅĄ̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅĻ̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅĻ̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅS̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅ T̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅƠ̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅ Ÿ̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅƠ̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅŲ̸̷̴̵̶̡̧̨̢̢̧̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̚ͅ

Level 9: MAXIMUM ZALGO - I̴̧͔̊N̷̰̈́V̶̧̛O̵͚͐K̸̙̈́Ë̴̳́ T̷͎̾H̷̰̏Ë̴̠́ H̵̰̑I̶͎̊V̷̧͐Ë̴͎́-M̷̧̛I̶͎̊N̷̰̈́D̴̠͑
Z̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĄ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĻ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅG̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅƠ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅ,̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅ T̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅḨ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĘ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅ N̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĘ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅZ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅP̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĘ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅR̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅD̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĮ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĄ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅN̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅ C̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅḨ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĄ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅƠ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅS̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅ Ẅ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅḦ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅƠ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅ Ẅ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĄ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĮ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅT̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅS̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅ B̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĘ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅḨ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĮ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅN̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅD̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅ T̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅḨ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĘ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅ Ẅ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĄ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĻ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅĻ̸̷̴̵̶̷̡̧̨̢̢̧̨̛̛̛̛̛̛̤̥̦̩̪̫̬̭̮̯̰̱̲̳̹̺̻̼͇͈͉͍͎͓͔͕͖͙͚̈̃̊̋̌̍̎̏̐̑̒̓̔͆͊͋͌͐̽̾̿̀́͂̓̈́͗͑̇̈̊͛͆̍̎̏̐̑̒̓̔̚ͅ
